{
    "Segment Tree": {
        "prefix": "segtree",
        "body": [
            "struct segtree {",
            "    int st[4*${1:maxn}];",
            "",
            "    int merge(int a, int b) {",
            "        return max(a, b);",
            "    }",
            "",
            "    void build(int id, int l, int r) {",
            "        if (l == r) {",
            "            st[id] = knapsack[l].se;",
            "            return;",
            "        }",
            "        int m = (l + r) >> 1;",
            "        build(id << 1, l, m);",
            "        build(id << 1 | 1, m + 1, r);",
            "        st[id] = merge(st[id << 1], st[id << 1 | 1]);",
            "    }",
            "",
            "    void upd(int id, int l, int r, int i, int v) {",
            "        if (l == r) {",
            "            knapsack[l].se = v;",
            "            st[id] = v;",
            "            return;",
            "        }",
            "        int m = (l + r) >> 1;",
            "        if (i <= m) upd(id << 1, l, m, i, v);",
            "        else       upd(id << 1 | 1, m + 1, r, i, v);",
            "        st[id] = merge(st[id << 1], st[id << 1 | 1]);",
            "    }",
            "",
            "    int query(int id, int l, int r, int i, int j) {",
            "        if (l > j || r < i) return 0;",
            "        if (l >= i && r <= j) return st[id];",
            "        int m = (l + r) >> 1;",
            "        return merge(",
            "            query(id << 1,     l,   m, i, j),",
            "            query(id << 1 | 1, m+1, r, i, j)",
            "        );",
            "    }",
            "",
            "};",
            "segtree seg;"
        ],
        "description": "Segment tree structure with build, update, and query methods"
    }
}
